<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
         text-align: center;
         margin-left: auto;
         margin-right: auto;
         margin-bottom: 10px;
         font-family: 'Times New Roman', Times, serif;
      }
      table, th, td {
        border: 1.5px solid black;
        border-collapse: collapse;
        padding: 5px;
        text-align: center;
        background-color: blanchedalmond;
        text-transform: capitalize;
        
      }
      h1 ,h2 {
        
        text-align: center;
        text-transform: uppercase;
        text-shadow: 1px 1px 14px ;
        color: rosybrown;
      }
      body {
        background-color:cornsilk
      }
      form {
        background-color: rgba(188, 143, 143, 0.137);
        height: 24px;
      }
      button , .submit {
        background-color: pink;
        border-radius: 10px;
      }

      
    </style>
  </head>
  <body>
   <h1> lets get mairred </h1/>
   <table>
       <tr>
         <th>A1</th>
         <th>the mermaid </th>
       </tr>
       <tr>
         <td>october</td>
         <td>10/15 </td>
       </tr>
   </table>


   <form>
    <input type="text" placeholder="whos is husband">
    <input type="radio" placeholder="whos is husband">
    <input type="password" placeholder="5/5">
    <button>get mairred</button>
    
    <datalist> today </datalist>

   </form>

   <h2> my mermaid = my wife </h2>
   
<form action="/action_page.php" method="get">
  <label for="babys">Choose your baby from the list:</label>
  <input list="browsers" name="babys" id="babys">
  <datalist id="browsers">
    <option value="alhadi">
    <option value="savvy">
    <option value="A1">
    <option value="kancy">
  </datalist>
  <input type="submit" class="submit">
</form>




</body>
</html>
